@media only screen and (min-width:1441px) {
  .menu {
    padding: 0 70px !important;
  }
  .container {
    width: 1170px;
  }
  .my-exp .text h2 {
    width: 35%;
  }
  .clients-header h2:before {
  top:0px;
  right: 20px;
  }
  .clients-header h2:after {
    top:3px;
    right: 0px;
  }
  .me {
    height: calc(50vh - 100px);
  }
}


@media only screen and (max-width:1024px){
  .menu {
    padding: 0 50px !important;
  }
  .my-skills {
    padding: 20px;
  }
  .container {
    width: 960px;
  }
  .about-text h2 {
    width: 64%;
  }
  .folio-title h2:before {
  right: 325px;
  top:0;
}
  .folio-title h2:after {
    right: 305px;
    top:3px;
  }
  .my-exp .text h2 {
    width: 100%;

  }
  .text h2:before {
  top:50px;
  right: -5px;
}
  .text h2:after {
    top:53px;
    right: -25px;
  }
  .service-header h2:before {
  top:0;
  right: 0px;
  }
  .service-header h2:after {
    top:3px;
    right: -20px;
  }
  .service-item span {
    top: -31px;
    left:0;
  }
  .features {
    padding: 100px 10px;
  }
  .features-items {
    padding: 0 0 60px 30px;
  }
  .skill-header h2:before {
  top:0;
  right: -20px;
  }
  .skill-header h2:after {
    top:3px;
    right: -40px;
  }
  .my-work {
    padding: 100px 0;
  }
  .our-clients {
    justify-content: space-around;
  }
  .our-clients img {
    transform: scale(0.8);
  }
  .clients-header h2:before {
  top:0px;
  right: 0px;
  }
  .clients-header h2:after {
    top:3px;
    right: -20px;
  }
  .form-header h2 {
    width: 40%;
  }
  .hire-form {
    justify-content: flex-start;
  }
  .my-details {
    margin-left: 20px;
  }
  .contact-form {
    width: 60%;
    padding-left: 40px;
  }

  .form-header h2:before {
  top:0;
  right: -20px;
  }
  .form-header h2:after {
    top: 3px;
    right: -40px;
  }
  .me {
    height: calc(100vh - 100px);
  }

}


@media only screen and (max-width:768px) {
  .container {
    width: 720px;
  }
  .menu {
    height: 80px;
    padding: 0 40px;
  }
  .nav ul li{
    margin: 0 !important;
    height: 40px;
    margin: 8px 0;
   /* width: 100%;
    text-align: center;*/
  }
  .logo {
    margin-top: 0 !important;
  }
  .nav>ul {
    display: none;
  }
  .nav label {
    display: block !important;
  }
  .nav label i:hover {
    background-color: lightgrey;
  }
  .nav input[type='checkbox']:checked ~ ul {
    display:flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: absolute;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    top:75px;
    left:0;
    background-color: black;
    margin: 0;
    overflow: hidden;
  }
  .move {
    height: 60px;
  }
  .headtext-center span {
    font-size: 48px;
  }
  .top-wrapper {
    background-size: 100%,768px cover;
    background-position: 100% calc(100% + 4px), top;
  }
  .my-skills {
    padding: 20px;
  }
  .about-info {
    padding: 80px 15px;
  }
  .about-text h2 {
    width: 80%;
  }
  .numbers-text {
    padding: 0 50px 0 50px;
    width: 400px;
  }
  .my-numbers {
    padding: 0;
  }
  .my-digits {
    padding-left: 10px;
    padding-right: 10px;
  }
  .numbers-wrapper .container {
    width: 100%;
  }
  .img-box:not(:last-of-type) {
    width: 48%;
  }
  .img-box:last-of-type {
    width: 100%;
  }
  .folio-title h2:before {
  right: 205px;
  top:0;
}
  .folio-title h2:after {
    right: 185px;
    top:3px;
  }
  .exp-wrapper:first-child {
    width: 30%;
  }
  .exp-wrapper:last-child {
    width: 70%;
    padding: 100px 30px 80px;
  }
  .text h2:before {
  top:0px;
  right: 115px;
}
  .text h2:after {
    top:3px;
    right: 95px;
  }
  .service-header h2 {
    width: 40%;
  }
  .features-text {
    width: 60%;
  }
  .features-items {
    width: 40%;
  }
  .skill-header h2:before {
  top:50px;
  right: 190px;
  }
  .skill-header h2:after {
    top:53px;
    right: 170px;
  }
  .skill-proof {
    padding-right: 10px;
  }
  .our-clients {
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 0 50px;
    align-content: space-between;
  }
  .our-clients img {
    transform: scale(1.2);
    margin-bottom: 50px;
  }
  .clients-header h2 {
    width: 43%;
  }
  .clients-header h2:before {
  top:0px;
  right: 0px;
  }
  .clients-header h2:after {
    top:3px;
    right: -20px;
  }
  .hire-form {
    justify-content: space-between;
  }
  .my-details {
    width: 40%;
    margin-left: 20px;
  }
  .contact-form {
    width: 60%;
    padding-left: 40px;
  }
  .form-header h2 {
    width: 58%;
  }

}


@media only screen and (max-width:576px) {
  .container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .top-wrapper {
    background-size: 100%,820px;
    background-position:bottom, top;
  }
  .menu {
    padding: 0 15px !important;
  }
  .about-info {
    padding: 100px 0;
  }
   .about-text {
     width: 100%;
    padding: 50px 0 0 !important;
    margin: 0;
  }
  .about-photo {
    height: 390px;
    width: 390px;
  }
  .about-photo a {
    position: absolute;
    top:35%;
    left:40%;
  }
  .about-me {
  width: 100%;
  margin: 0 auto;
  padding: 80px 0 0 0;
  }
  .social-contact-me>ul>li:not(first-child){
    margin-left: 0 !important;
  }
  .social-contact-me>ul>li:first-child  {
    margin-right: 15px;
  }
  .about-photo:before {
    overflow: hidden;
    width: 160px;
  }
  .about-text h2 {
    width: 85%;
  }
  .my-numbers, .my-digits {
    flex-flow: column wrap;
    align-items: center;
  }
  .my-numbers {
    padding-top: 100px;
  }
  .my-digits {
    padding: 50px 0 0;
  }
  .stat-box {
    width: 100%;
  }
  .stat-box h2 {
    margin: 20px auto 10px;
  }
  .numbers-text {
    padding: 40px 60px;
    text-align: center;
  }
  .sort-images li {
    display: block;
    padding: 8px 0;
  }
  .img-box:nth-of-type(n) {
    width: 100%;
  }
   .folio-title h2:before {
  right: 35px;
  top:0;
  }
  .folio-title h2:after {
    right: 15px;
    top:3px;
  }
  .my-exp {
    flex-flow: column;
  }
  .exp-wrapper {
    width: 100% !important;
  }
  .exp-wrapper:first-child {
    height: 400px;
  }
  .exp-wrapper:last-child {
    padding: 100px 15px 80px;
  }
  .text h2:before {
  top:0px;
  right: 45px;
  }
  .text h2:after {
    top:3px;
    right: 25px;
  }
  .service-header {
    padding: 0;
  }
  .service-text {
    flex-flow: column wrap;
  }
  .service-item {
    width: 100%;
  }
  .service-header h2 {
    width: 100%;
  }
  .service-header h2:before {
  top:0;
  right: 50px;
  }
  .service-header h2:after {
    top:3px;
    right: 30px;
  }
  .features {
    flex-flow: column wrap;
    padding: 100px 0;
  }
  .features-text, .features-items {
    width: 100%;
  }
  .features-items {
    padding: 50px 0 0;
  }
  .my-skill {
    flex-flow: column wrap;
  }
  .skill-proof {
    padding: 50px 15px 0;
  }
  .skill-header h2:before {
  top:50px;
  right: 255px;
  }
  .skill-header h2:after {
    top:53px;
    right: 235px;
  }
  .skill-bars ul {
    padding-bottom: 0;
  }
  .our-clients {
    padding: 0;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 40px;
  }
  .client {
    width: 27%;
    padding: 0;
  }
  .client img {
    transform: scale(0.98);
    margin-bottom: 30px;
  }
  .clients-header h2 {
    width: 100%;
  }
  .clients-header h2:before {
  top:0px;
  right: 40px;
  }
  .clients-header h2:after {
    top:3px;
    right: 20px;
  }
  .work-slider {
    width: 100%;
  }
  .hire-form {
    flex-flow: column wrap;

  }
  .my-details {
    width: 100%;
    margin: 0 0 100px;
    padding: 100px 15px;
  }
  .contact-form {
    width: 100%;
    padding:0;
  }
  .hire-form {
    padding-bottom: 50px;
  }
  .form-header h2 {
    width: 51%;
  }
}
@media only screen and (max-width:320px) {
  .container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .headtext-center {
    padding: 0!important;
    margin-top: 20px;
  }
  .headtext-center span {
    font-size: 38px;
    margin-bottom: 0;
  }
  .headtext-center .btn {
    margin-top: 20px;
  }
  .headtext-center:after {
    bottom:-100px;
  }
  .about-photo {
    height: 290px;
  }
  .about-text {
    padding-left:15px !important;
    padding-right:15px !important;
  }
  .about-text h2 {
    color:#2d2d2d;
    margin-bottom: 19px;
    line-height: 1.3em;
    font-size: 42px;
    letter-spacing: 0;
  }
  .about-text h3 {
    color:#636363;
    margin-bottom: 19px;
    line-height: 1.3em;
    font-size: 28px;

  }
  .about-text span {
    display: block;
  }
  .about-photo:before {
    overflow: hidden;
    width: 100px;
  }
  .about-text h2 {
    width: 100%;
  }
  .dots h2:before {
    top:55px;
    right: 20px;
  }
  .dots h2:after {
    top:58px;
    right: 0px;
  }
  .numbers-text {
    width: 100%;
    padding: 20px 30px;
  }
  .numbers-wrapper .container {
    padding: 0;
  }
  .numbers-text h2 {
    line-height: 1.2em;
  }
  .folio-title h2 {
    text-align: left;
  }
  .folio-title h2:before {
    top:0;
    right: 10px;
  }
  .folio-title h2:after {
    top:3px;
    right: -5px;
  }
  .text h2:before {
  top:50px;
  right: 10px;
  }
  .text h2:after {
    top:53px;
    right: -10px;
  }
  .service-header h2 {
    text-align: left;
  }
  .service-header h2:before {
  top: 0px;
  right: 20px;
  }
  .service-header h2:after {
    top:3px;
    right: 0px;
  }
  .my-skill:before {
    top:10%;
    width: 35%;
    height: 30%;

  }
  .skill-header h2:before {
  top:50px;
  right: 65px;
  }
  .skill-header h2:after {
    top:53px;
    right: 45px;
  }
  .our-clients {
    padding: 0;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 20px;
  }
  .client {
    width: 27%;
    padding: 0;
  }
  .client img {
    transform: scale(0.98);
    margin-bottom: 30px;
  }
  .clients-header h2 {
    width: 100%;
    text-align: left;
  }
  .clients-header h2:before {
  top:0px;
  right: 10px;
  }
  .clients-header h2:after {
    top:3px;
    right: -10px;
  }
  .form-header h2 {
    width: 100%;
  }
  .form-header h2:before {
  top:0;
  right: 60px;
  }
  .form-header h2:after {
    top: 3px;
    right: 40px;
  }
}
