* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Open Sans', sans-serif;
  transition: 0.5s;
}
body {
  background-color: transparent;
  height: 100%;
}
h2 {
  font-family: 'Poppins',sans-serif;
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 10px;
  color: #424242;
  letter-spacing: 1px;
}
/* -------------------------------------------------- */

/*Библиотека Water???
Наладить анимацию слова, подключить шрифты, logo.
Разобраться с кнопками
 */
/* First section and header.*/
header {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40px;
  background-color: #000;
  color: #fff;
  box-shadow: 0 0 12px 0 #2d2d2d;
  position: absolute;
  top:0;

}
nav {
  width: 100%;
}
.logo>a, nav>ul>li>a {
  color:#fff;
}
nav>ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav>ul>li>a {
  text-transform: uppercase;

}
nav>ul>li:not(:first-child){
  margin-left: 20px;
}
section.first-info {
  height: 100vh;
  width: 100vw;
  background-image: url('../img/wave.png'),url('../img/bg-top.jpg');
  background-size:100%, 100%;
  background-repeat: no-repeat;
  background-position: 100% 101%, top;
}
.first-text-center {
  width: 100%;
  /* height: 240px; */
  text-align: center;
  position: relative;
  top:50%;
  left:0%;

}
.first-text-center p {
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
  text-align: center;
  color: #fff;
}

.first-text-center span {
  display: inline-block;
  font-size: 80px;
  font-weight: 600;
  color: #f00;
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
  margin-top: 0;

}
#change>span {
  display: none;
}
#change>span:first-child{
  display: block;
  animation: turn 4s infinite ease-out;
}

.btn {
  /* display: block; */
  width: 160px;
  /* height: 50px; */
  text-transform: uppercase;
  color: #fff;
  padding: 20px;
  border: 1px solid #c61673;
  background-color: #c61673;
  text-align: center;
  line-height: 50px;
  margin-top:20px;
  margin-left: auto;

}
.round-btn {
  background-color: #c61673;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-align: center;
  color: #fff;
  line-height: 70px;

}
/* --------------------------------------- */
/* Анимация слайдера, точки, анимация фото, кнопки */
/* Section two: slider and about */
.about-info {
  background-image: url('../img/bg-about.jpg');
  background-position: 100% 100%;
  background-repeat:no-repeat;
  padding-top: 100px;
}
.slider {
  display: flex;
  flex-flow:row wrap;
  justify-content: space-around;
  align-content: flex-start;
}
.skill {
  width: 380px;
  padding: 0 15px;
  box-shadow: 0 0 15px 0 #e4e4e4;
  background-color: #fff;
  display: block;
}
.skill>img {
  width: 100%;
}
.my-skills {
  padding: 50px;
  margin-top: -5px;
  width: 100%;
}
.my-skills>i {
  font-size: 30px;
  text-align: center;
  margin-bottom: 15px;
  color: #c61673;
}
.my-skills>h3 {
  color: #424242;
  font-style: 22px;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;

}
.my-skills>p {
  text-align: left;
  line-height: 1.8em;
  font-size:15px;
}
.about-me {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100vh;
  padding: 50px;
  justify-content: center;
}
.about-photo {
  position: relative;
  height: 100%;
}

.about-photo img {
  height: 100%;
  border-radius: 100% 50% 50% 100% / 75% 69% 69% 75%;
  box-shadow: 2px 10px 0px 0px rgba(0, 0, 0, 0.16);
}

.about-photo a {
  position: relative;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.about-text {
  padding: 40px;
  font-size: 15px;
  line-height: 1.8em;
}
.about-text span {
  color: #c61673;
  font-family: 'Poppins',sans-serif;
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.social-contact-me>ul {
  display: inline-flex;
  width: 300px;
  justify-content: space-between;
}
.social-contact-me>ul>li:not(:first-child) {
  width: 20px;
  height: 20px;
  text-align: center;
}
.social-contact-me>ul>li:first-child {
  margin-right: 30px;

}

.social-contact-me>ul>li>a {
  font-size: 14px;
  color: #000;
}
/* ------------------------------------------ */
/* Запихнуть розовый фон???, анимация иконок, счетчики? */
/* Section three: my Numbers */
.my-numbers {
  width: 100%;
  height: 100vh;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:rgba(0, 0, 0, 0.82) url('../img/counter.jpg');
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.numbers-text {
  padding: 50px;
  width: 455px;
  height: 500px;
  background-color: #c61673;
  transform-origin: center;
  transform: scale(-10deg);
}
.numbers-text h2, .numbers-text p {
  color: #fff;
}
.my-digits {
  width: 50%;
  position: relative;
  right: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: space-around;

}
.stat-box {
  width: 50%;
  text-align: left;
  vertical-align: center;
  padding: 10px;

}
.stat-box i {
  font-size: 25px;
  text-align: center;
}
.stat-box h2 {
  margin-top: 20px;
  color: #fff;
}
.stat-box span {
  color:#fff;
  margin-top: 10px;
}
/* .my-numbers::after {
  content: '';
  transform: skew(-10deg);
  border: 1px solid yellow;
  background-color:#c61673;
  position: absolute;
  height: 2000px;
  width: 100%;
  left: 0;
  top: -1000px;
  z-index: 1;
} */


/* ------------------------------------------ */
/* Section four: My Portfolio and pictures */
.my-portfolio {
  padding: 80px;
}
.folio-title {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.folio-title p {
  font-size: 15px;
  color: #666;
  line-height: 1.8em;
}
.sort-images {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.sort-images li {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  color:#666;
  padding: 5px 20px;
}
.image-wrapper {
  width: 100%;
  height: 150vh;
}
.image-wrapper img {
  height: 50vh;
  width: 30vw;
  position: relative;
}
.item-text {
  width: 180px;
  height: 80px;
  padding:10px;
  position: relative;
  display: none;
}
.item-text>ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;

}
.item-text li i {
  width: 40px;
  height: 40px;
  font-size: 17px;
  background-color: #c61673;
  color:#fff;
  border: 1px solid #c61673;
  line-height: 40px;
  text-align: center;

}
.item-text li:first-child {
  align-self: flex-start;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 22px;
}

.image-wrapper>img:hover ~.item-text {
  display: block;
  transition: all 0.3s ease;
}
/* ------------------------------------------- */
/* Section five: My Experience */

.my-exp {
  background:rgba(0, 0, 0, 0.82) url('../img/exp-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  height: 150vh;
  width: 100%;
  display: flex;
}
.exp-wrapper {
  width: 50%;
  height: 100%;
}
.my-exp .photo {
  width: 50%;
  background-image: url('../img/exp-front.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.exp-wrapper.text{
  width: 50%;
  padding: 100px 120px 80px;
}
.exp-wrapper>h2,.exp-wrapper p {
  text-align: left;
  color:#fff;
}
.exp-wrapper>p {
  line-height: 1.8em;
  margin: 10px 0 50px;
  font-size: 15px;
}
.exp-wrapper>ul>li h3{
  color:#c61673;
  font-size: 22px;
  font-weight: 500;
  text-align: left;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
}
.exp-wrapper>ul>li h4 {
  color:#cbcbcb;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
  line-height: 1;
}
.exp-wrapper>ul>li .round-btn {
  border-radius: 0;
  width: 50%;
  transform: scale(0.8);
  font-size: 30px;

}
.exp-wrapper>ul>li {
  display: inline-flex;
  justify-content: space-between;
  padding: 10px 0;
}
.exp-wrapper>ul>li .wrapper {
  padding: 0 10px 10px 10px;
}

/* ------------------------------------------- */
/* Section six: My Service */

.my-service {
  background-color: #f2f2f2;
  padding: 100px 0 70px 0;
}
.service-header {
  width: 100%;
  padding: 0 70px 70px;
  text-align: center;
}
.service-text {
  display: flex;
  justify-content: space-around;
}
.service-header h2 {
  margin-bottom: 15px;
}
.service-header p {
  line-height: 1.8em;
  color: #666;
  font-size: 15px;
}
.service-item {
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  width: 30%;
  border-radius: 20px 0 20px 0;
  background-color: #fff;
  position: relative;
  padding: 15px 20px 30px 15px;
}
.service-item span {
  display: block;
  width: 100px;
  height: 140px;
  font-size: 90px;
  color: #fff;
  text-align: center;
  line-height: 130px;
  background: linear-gradient(135deg,#c61673 25%,#b01466 26%,#b01466 40%,#c61673 41%,#b01466 47%,#b01466 48%, #b01466 60%, #c61673 61%);
  border-bottom-right-radius: -100px;
  position: relative;
  top: -9%;
  left:0;
  align-self: flex-start;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  border-top-right-radius: 2px;
}
.service-item:nth-child(2) {
  position: relative;
  top: 0;
  right: 0;
}
.service-item:before {
  content:'\25e3';
  color: #c61673;
  position: absolute;
  top:-5%;
  left: 113px;
  width: 20px;
  transform: scale(1.1);
}
/* ------------------------------------------- */
/* Section seven: features and list of features, btn Hire */
.features {
  width: 100%;
  height: 100vh;
  background:transparent url('../img/features-image.jpg');
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.features-text {
  width: 70%;
  color: #fff;
  padding: 100px 0 80px 80px;
}
.features-text h2 {
  color: white;
  font-family: 'Poppins',sans-serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 1.2em;
  margin-bottom: 20px;
  text-align: justify;
}
.features-text p {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.8em;
  text-align: justify;
}
.features-text a.btn {
  display: block;
  margin-top: 30px;
  margin-left: 0;
}
.features-items {
  width: 41%;
  padding: 0 80px 40px 40px;
}
.features-items ul {
  display: flex;
  flex-flow: column wrap;
}
.features-items li {
  padding: 7px 40px;
  border-bottom: 1px solid #383838;
  background-color: #c61673;
  color:#fff;
  position: relative;
}
.features-items li::before {
  content:'-';
  position: absolute;
  background-color: #fff;
  height: 100%;
  width: 30px;
  line-height: 30px;
  font-size: 30px;
  text-align: center;
  color: #000;
  left: 0;
  top:0;
}
.features-items li:not(:last-child) {
  margin-bottom: 10px;
}

/* ------------------------------------ */
/* Section eight: My Skills section with bars */

.my-skill {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 100px 40px;

}
.skill-image {
  width: 50%;

}
.skill-image:before {
  content: '';
  background-image: url('../img/skill-bg.png');
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  /* margin-left: 200px; */
  position: absolute;
}
.skill-image img {
  width: 100%;
  border-radius: 100% 50% 50% 100% / 75% 69% 69% 75%;
  box-shadow: 2px 10px 0px 0px rgba(0, 0, 0, 0.16);
  position: relative;
}
.skill-proof {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0 20px;
}
.skill-header {
  text-align: left;
}
.skill-header h2 {
  font-family: 'Poppins',sans-serif;
  font-size: 42px;
  letter-spacing: 1px;
  color:#424242;
  font-weight: 600;
  margin-bottom: 15px;
}
.skill-header p {
  font-size:15px;
  color:#666;
  line-height: 1.8em;
  margin-bottom: 30px;
}
.skill-bars {
  width: 100%;
}
.skill-bars h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color:#666;
  width: 100%;
  margin-top: -30px;
  font-weight: 400;
  position: relative;
}
.skill-bars ul {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.skill-bars li {
  height: 6px;
  width: 85%;
  background-color: #ececec;
}
.skill-bars li:not(:last-child) {
  margin-bottom: 55px;
}
.skill-item {
  background-color: #c61673;
  height: 6px;
  position: absolute;
  display: inline-flex;
  justify-content:space-around;
  border: 0;
}
.skill-item span {
  display: inline-flex;
  width: 40px;
  height: 30px;
  color:#626262;
  font-size: 15px;
  justify-content: flex-end;
  line-height: 20px;
  margin-left: 20px;
  margin-right: -20px;
  margin-top:-32px;
  position: relative;
}
.skill-item span:after {
  content: "\25bc";
  position: absolute;
  color:#c61673;
  top: 50%;
  float: right;
  left: 3px;
}
/* ------------------------------- */
/* Section nine: Testimonial of our team */
.my-work {
  width: 100%;
  height: 200vh;
  background: rgba(0, 0, 0, 0.62) url('../img/client-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  padding: 100px 20px;
}
.our-clients {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 70px; /* HACK:  */
}
.clients-header {
  text-align: center;
  color: #fff;
  display: flex;
  flex-flow:column wrap;
  justify-content: center;
  align-content: center;
}
.clients-header h2 {
  color: #fff;
}
.clients-header p {
  font-size: 15px;
  margin: 10px 0 50px 0;
  letter-spacing: 0;
  line-height: 1.8em;
}
.work-slider {
  padding: 50px 30px 40px;
  text-align: center;
  margin: 0 auto;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.6);
}
.work-text p {
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 10px;
}
.work-text h3 {
  color: #c61673;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
}
.work-text span {
  display: block;
  color: #fff;
  font-size: 15px;
}
.work-avatar {
  display: flex;
  justify-content: center;
  align-items: center;

}
.work-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s ease-in-out 0s;
  border: 4px solid #666;
}
.work-avatar:not(:last-child) {
  margin-right: 50px;
}
/* ------------------------------------ */
/* Section nine: Hire Me form */

.hire-form {
  width: 100%;
  display: flex;
  justify-content:space-around;
}
.my-details {
  width: 30%;
  background-color: #c61673;
  padding: 100px 40px;
}
.details-header {
  text-align: left;
  color: #fff;
}
.details-header p {
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 25px;
}

.find-me {
  background-color: #b01466;
  padding: 15px;
  color: #fff;
}
.find-me:not(:last-child) {
  margin-bottom: 20px;
}
.find-me h3 {
  font-family: 'Poppins',sans-serif;
  font-size: 22px;
  margin-bottom: 5px;
}
.find-me p {
  font-size: 15px;
  line-height: 1.8em;
  color: #f3f3f3;
}
.contact-form {
  padding: 70px auto;
  display: flex;
  flex-flow: column wrap;
  padding: 100px 20px;
}
.form-header {
  text-align: left;
}
.form-header p {
  font-size: 15px;
  color: #666;
  line-height: 1.8em;
  margin-bottom: 50px;
}

.form-field {
  display: block;
  width: 100%;
  margin: auto;
  padding: 6px 12px;
  height: 45px;
  border: 1px solid #848484;
  line-height: 1.4;
  outline: none;
  border-radius: 4px;
}
.form-field:focus {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483;
}
button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #c61673;
  line-height: 1.4;
  border-radius: 4px;
  outline: none;
  border: 1px solid transparent;
}
/* ------------------------------------ */
/* Footer section */
